<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".nav_afegir_esde">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Titol"
        android:text="Esdeveniment"
        android:textStyle="bold"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Descripcio"
        android:text="Descripcio: "
        app:layout_constraintTop_toBottomOf="@id/tv_Titol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Data"
        android:text="Data: "
        app:layout_constraintTop_toBottomOf="@id/tv_Descripcio"
        app:layout_constraintStart_toStartOf="@id/tv_Descripcio"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_Descripcio"
        android:hint="Descripcio"
        android:inputType="text"

        app:layout_constraintStart_toEndOf="@id/tv_Descripcio"
        app:layout_constraintTop_toBottomOf="@id/tv_Titol"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_Data"
        android:hint="Data"
        android:inputType="text"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/tv_Descripcio"
        app:layout_constraintStart_toEndOf="@id/tv_Data"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bAfegir"
        android:text="Afegir"
        app:layout_constraintTop_toBottomOf="@id/et_Data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>