<resources>
    <string name="app_name">Activitat 10</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="smartphones">Smartphones</string>
    <string name="computers">Computers</string>
    <string name="tv">TV</string>
    <string name="mobility">Mobility</string>
    <string name="categories">Categories</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="manteniment_de_productes">Manteniment de productes</string>
    <string name="esborrar_productes">Esborrar Productes</string>
    <string name="modificar_productes">Modificar Productes</string>
    <string name="afegir_productes">Afegir Productes</string>
    <string-array name="qtt">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string name="channel_name">Notificacions_Act10</string>
    <string name="channel_description">Notificacions Activitat 10</string>
    <string name="channel_id">channel_activitat10</string>
</resources>