<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ini"
            android:icon="@drawable/ic_home_foreground"
            android:title="@string/menu_home" />
        <item
            android:title="@string/categories">
            <menu>
                <group>
                    <item
                        android:title="@string/smartphones"
                        android:id="@+id/smartphones"
                        android:icon="@drawable/ic_phone_foreground"/>
                    <item
                        android:title="@string/computers"
                        android:id="@+id/computers"
                        android:icon="@drawable/ic_computer_foreground"/>
                    <item
                        android:title="@string/tv"
                        android:id="@+id/tv"
                        android:icon="@drawable/ic_tv_foreground"/>
                    <item
                        android:title="@string/mobility"
                        android:id="@+id/mobility"
                        android:icon="@drawable/ic_movility_foreground"/>
                </group>
            </menu>
        </item>
        <item
            android:title="@string/manteniment_de_productes"
            android:id="@+id/menumanteniment"
            android:visible="false">
            <menu>
                <group>
                    <item
                        android:title="@string/afegir_productes"
                        android:id="@+id/afegirProducte"
                        android:icon="@android:drawable/ic_menu_add"/>
                    <item
                        android:title="@string/modificar_productes"
                        android:id="@+id/modificarProducte"
                        android:icon="@android:drawable/ic_menu_edit"/>
                    <item
                        android:title="@string/esborrar_productes"
                        android:id="@+id/esborrarProducte"
                        android:icon="@android:drawable/ic_delete"/>
                </group>
            </menu>
        </item>
    </group>
</menu>