<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".nav_venedor">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Venedor"
        android:text="Venedor"
        android:textSize="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Codi"
        android:text="Codi:"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_Venedor"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_Codi"
        android:textSize="20dp"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/tv_Venedor"
        app:layout_constraintStart_toEndOf="@id/tv_Codi"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Imatge"
        android:text="Imatge:"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_Codi"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_Imatge"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_Codi"
        app:layout_constraintStart_toEndOf="@id/tv_Imatge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Descripcio"
        android:text="Desc:"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_Imatge"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_Descripcio"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_Imatge"
        app:layout_constraintStart_toEndOf="@id/tv_Descripcio"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_DescripcioCom"
        android:text="Desc.Comp:"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_Descripcio"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_DescripcioCom"
        android:textSize="20dp"
        android:inputType="textMultiLine"
        android:maxLines="5"
        app:layout_constraintTop_toBottomOf="@id/tv_DescripcioCom"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Preu"
        android:text="Preu:"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/et_DescripcioCom"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_Preu"
        android:inputType="number"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/et_DescripcioCom"
        app:layout_constraintStart_toEndOf="@id/tv_Preu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tpProducte"
        android:text="T.Producte:"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_Preu"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_tpProducte"
        android:textSize="20dp"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/et_Preu"
        app:layout_constraintStart_toEndOf="@id/tv_tpProducte"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tpCard"
        android:text="T.Imatge:"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_tpProducte"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_tpCard"
        android:textSize="20dp"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/et_tpProducte"
        app:layout_constraintStart_toEndOf="@id/tv_tpCard"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_Afegir"
        android:text="Afegir"
        app:layout_constraintTop_toBottomOf="@id/et_tpCard"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_Modificar"
        android:text="Modificar"
        app:layout_constraintTop_toBottomOf="@id/b_Afegir"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_Eliminar"
        android:text="Eliminar"
        app:layout_constraintTop_toBottomOf="@id/b_Modificar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>