<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ettitol"
        android:hint="Titol"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvinici"
        android:text="Inici"
        app:layout_constraintStart_toStartOf="@id/ettitol"
        app:layout_constraintTop_toBottomOf="@id/ettitol"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvfinal"
        android:text="Final"
        app:layout_constraintStart_toStartOf="@id/tvinici"
        app:layout_constraintTop_toBottomOf="@id/tvinici"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etanyin"
        android:hint="Any"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/tvinici"
        app:layout_constraintTop_toBottomOf="@id/ettitol"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etmesin"
        android:hint="Mes"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/etanyin"
        app:layout_constraintTop_toTopOf="@id/etanyin"
        android:layout_marginStart="20dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etdiain"
        android:hint="Dia"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/etmesin"
        app:layout_constraintTop_toTopOf="@id/etmesin"
        android:layout_marginStart="20dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etanyfi"
        android:hint="Any"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/tvfinal"
        app:layout_constraintTop_toBottomOf="@id/tvinici"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etmesfi"
        android:hint="Mes"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/etanyfi"
        app:layout_constraintTop_toTopOf="@id/etanyfi"
        android:layout_marginStart="20dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etdiafi"
        android:hint="Dia"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/etmesfi"
        app:layout_constraintTop_toTopOf="@id/etmesfi"
        android:layout_marginStart="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/benviar2"
        android:text="Enviar"
        app:layout_constraintStart_toStartOf="@id/tvfinal"
        app:layout_constraintTop_toBottomOf="@id/tvfinal"
        android:layout_marginTop="50dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>