# Kotlin_DAM

M8/UF1/: DAMM08UF1_ACT1(1).odt  DAMM08UF1_ACT2.odt  DAMM08UF1_ACT3.odt  DAMM08UF1_ACT4.odt
M8/UF1/Activitat1/: local.properties
M8/UF1/Activitat2/: settings.gradle
M8/UF1/Activitat3/: settings.gradle
M8/UF1/Activitat5/: settings.gradle
M8/UF1/Activitat6/: settings.gradle
M8/UF1/Activitat7/: settings.gradle
M8/UF1/Activitat7_GrupAJordi/: settings.gradle
M8/UF1/Activitat8/: settings.gradle
M8/UF1/Activitat9 Bona/: settings.gradle
M8/UF1/Activitat9Jordi/: settings.gradle
M8/UF1/Activivitat4/: settings.gradle
M8/UF1/DuelingoV1/: settings.gradle
M8/UF1/ExempleBD/: settings.gradle
M8/UF1/ExempleBDRommJordi/: settings.gradle
M8/UF1/ExempleImageUploadFromGallery/: settings.gradle
M8/UF1/ExempleNavigationDrawerJordi/: settings.gradle
M8/UF1/ExempleRecycleView/: settings.gradle
M8/UF1/ExplicasioViewBindingActivityOptionMenuXavi/: settings.gradle
M8/UF1/Pr1XavierRoca/: settings.gradle
M8/UF1/Pr2XavierRoca/: settings.gradle
M8/UF1/PracticaExamenUF1XavierRoca/: settings.gradle
M8/UF1/ProvaRetrofit/: settings.gradle
M8/UF1/ProvesKotlin/: settings.gradle
M8/UF1/WebService2/: settings.gradle
M8/UF2/: 1_MediaPlayer_Audio.odt  2_MediaPlayer_Video.odt  3_MediaRecorder.odt  4_CameraX.odt  5_Maps.odt
M8/UF2/Activitat5Maps/: settings.gradle
M8/UF2/ActivitatCamerax/: settings.gradle
M8/UF2/ActivitatGoogleMaps/: settings.gradle
M8/UF2/ActivitatMediaPlayerSo/: settings.gradle
M8/UF2/ActivitatMediaPlayerSo/app/: build.gradle
M8/UF2/ActivitatMediaPlayerSo/app/src/androidTest/java/com/example/activitatmediaplayerso/: ExampleInstrumentedTest.kt
M8/UF2/ActivitatMediaPlayerSo/app/src/main/: AndroidManifest.xml
M8/UF2/ActivitatMediaPlayerSo/app/src/main/java/com/example/activitatmediaplayerso/: AdaptadorEmissora.kt  Emisora.kt  MainActivity.kt
M8/UF2/ActivitatMediaPlayerSo/app/src/main/res/layout/: activity_main.xml
M8/UF2/ActivitatMediaPlayerSo/app/src/main/res/values/: strings.xml  themes.xml
M8/UF2/ActivitatMediaPlayerSo/app/src/main/res/values-night/: themes.xml
M8/UF2/ActivitatMediaPlayerSo/app/src/test/java/com/example/activitatmediaplayerso/: ExampleUnitTest.kt
M8/UF2/ActivitatMediaPlayerSo/gradle/wrapper/: gradle-wrapper.properties
M8/UF2/ActivitatMediaPlayerVideo/: settings.gradle
M8/UF2/ActivitatMediaRecorder/: settings.gradle
M8/UF2/ActivitatMediaRecorderBona/: settings.gradle
M8/UF2/provaExamen/app/: build.gradle
M8/UF2/provaExamen/app/src/androidTest/java/com/example/provaexamen/: ExampleInstrumentedTest.kt
M8/UF2/provaExamen/app/src/main/: AndroidManifest.xml
M8/UF2/provaExamen/app/src/main/java/com/example/provaexamen/: AdaptadorEmissora.kt  AdaptadorGrabacions.kt  AdaptadorMedia.kt  AdaptadorUbicacions.kt  AdaptadorVideo.kt  EmisoraActivity.kt  FotoGalleryActivity.kt  FragmentMap.kt  GrabacioActivity.kt  LlistaGrabacioActivity.kt  LlistaMediaActivity.kt  LlistaUbicacioActivity.kt  LocaliztacioActivity.kt  MainActivity.kt  RutaActivity.kt  VideoActivity.kt  camara.kt
M8/UF2/provaExamen/app/src/main/java/com/example/provaexamen/BD/: BD.kt  Dao.kt  Entitats.kt
M8/UF2/provaExamen/app/src/main/java/com/example/provaexamen/api/: ApiService.kt  CrudApi.kt  Resposta.kt
M8/UF2/provaExamen/app/src/main/res/drawable/: ic_buit.xml  ic_shutter.xml
M8/UF2/provaExamen/app/src/main/res/layout/: activity_camara.xml  activity_emisora.xml  activity_foto_gallery.xml  activity_grabacio.xml  activity_llista_grabacio.xml  activity_llista_media.xml  activity_llista_ubicacio.xml  activity_localiztacio.xml  activity_main.xml  activity_ruta.xml  activity_video.xml  cardviewfoto.xml  cardviewgrabacio.xml  cardviewso.xml  cardviewvideo.xml  fragment_map.xml
M8/UF2/provaExamen/app/src/main/res/values/: strings.xml  themes.xml
M8/UF2/provaExamen/app/src/main/res/values-night/: themes.xml
M8/UF2/provaExamen/app/src/test/java/com/example/provaexamen/: ExampleUnitTest.kt
(+1143 files in other folders)
