<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#263238</color>
    <color name="primaryDarkColor">#000a12</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#455a64</color>
    <color name="primaryLightColor">#FFF3E0</color>
    <color name="colorPrimaryDark">#1c313a</color>
    <color name="secondaryColor">#37474f</color>
    <color name="secondaryLightColor">#62727b</color>
    <color name="secondaryDarkColor">#102027</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#ffffff</color>
    <color name="colorAccent">#525252</color>
    <color name="texto_blanco">#BDC3C7</color>
    <color name="color_gris">#37474f</color>
    <color name="color_verde">#0e6655</color>
    <color name="naranja">#a04000</color>
</resources>