<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="5dp"
    app:cardCornerRadius="6dp"
    android:layout_margin="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/iv_Imatge"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_Descripcio"
            tools:text="Descripcio"
            app:layout_constraintStart_toEndOf="@id/iv_Imatge"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_DescripcioCompleta"
            tools:text="Descripcio Completa"
            app:layout_constraintStart_toEndOf="@id/iv_Imatge"
            app:layout_constraintTop_toBottomOf="@id/tv_Descripcio"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_Preu"
            tools:text="Preu"
            app:layout_constraintStart_toEndOf="@id/iv_Imatge"
            app:layout_constraintTop_toBottomOf="@id/tv_DescripcioCompleta"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            />








    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>