<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarTotActivity">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/iv_gallery"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/presence_audio_busy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_gallery"
        app:layout_constraintStart_toEndOf="@id/b_play"
        android:layout_marginTop="10dp"
        android:id="@+id/b_stop"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_gallery"
        app:layout_constraintEnd_toStartOf="@id/b_stop"
        android:layout_marginTop="10dp"
        android:id="@+id/b_play"/>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/fcview"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/b_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>