<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pregunta1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/preguntadirecta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pregunta directa"
        android:layout_marginTop="50dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/respostadirecta"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/preguntadirecta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

</RelativeLayout>