<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=49:A6:BE:4A:3E:A4:97:EB:8C:F4:00:A1:8E:A5:20:49:B7:3F:06:EC%3Bcom.example.ExempleG2Maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.ExempleG2Maps

    SHA-1 certificate fingerprint:
    49:A6:BE:4A:3E:A4:97:EB:8C:F4:00:A1:8E:A5:20:49:B7:3F:06:EC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAbtg6i-br1pB7oq7v8tb8jc9lznCq1ne4</string>
</resources>