<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navCats">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ivURL1"
        android:layout_gravity="center"
        android:layout_marginBottom="130dp"
        />


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ivURL2"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        />

</FrameLayout>