<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuariActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Titol"
        android:text="ProvaRetrofit"
        android:textStyle="bold"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Usuari"
        android:text="Usuari: "
        app:layout_constraintTop_toBottomOf="@id/tv_Titol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Pass"
        android:text="Password: "
        app:layout_constraintTop_toBottomOf="@id/tv_Usuari"
        app:layout_constraintStart_toStartOf="@id/tv_Titol"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_Usuari"
        android:hint="Usuari"
        android:inputType="text"

        app:layout_constraintStart_toEndOf="@id/tv_Usuari"
        app:layout_constraintTop_toBottomOf="@id/tv_Titol"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_Pass"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/tv_Usuari"
        app:layout_constraintStart_toEndOf="@id/tv_Pass"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bLogin"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@id/et_Pass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bRegister"
        android:layout_marginTop="20dp"
        android:layout_marginStart="70dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bRegister"
        android:text="Registre"
        app:layout_constraintTop_toBottomOf="@id/et_Pass"
        app:layout_constraintStart_toStartOf="@id/bLogin"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>