<resources>
    <string name="app_name">ExempleNavigationDrawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="alimentacio">Food</string>
    <string name="begudes">Drink</string>
    <string name="carn">Meet</string>
    <string name="drogueria">Drougs</string>
    <string name="xampus">Xampu</string>
    <string name="desodorants">Deodorants</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hello_deodorants">Hi! you are in Deodorants fragment</string>
    <string name="settingclicked">You clicked Settings options</string>
</resources>