<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_good"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_smartphones"
            android:title="Smartphones" />
        <item
            android:id="@+id/nav_ordinadors"
            android:title="Ordinadors" />
        <item
            android:id="@+id/nav_televisions"
            android:title="Televisions" />
        <item
            android:id="@+id/nav_movilitat"
            android:title="Movilitat" />
        <item
            android:id="@+id/nav_venedor"
            android:title="Venedor" />
    </group>
</menu>