<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_afegir_esde">
    <fragment
        android:id="@+id/nav_afegir_esde"
        android:name="com.example.exaxavierroca.nav_afegir_esde"
        android:label="fragment_nav_afegir_esde"
        tools:layout="@layout/fragment_nav_afegir_esde" />
    <fragment
        android:id="@+id/nav_llistat_esde"
        android:name="com.example.exaxavierroca.nav_llistat_esde"
        android:label="fragment_nav_llistat_esde"
        tools:layout="@layout/fragment_nav_llistat_esde" />
</navigation>