<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_afegir_esde"
            android:icon="@drawable/ic_menu_camera"
            android:title="Afegir Esdeveniment" />
        <item
            android:id="@+id/nav_llistat_esde"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Llistat Esdeveniments" />
    </group>
</menu>