<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FitxaProducte">

    <ImageView
        android:id="@+id/imatgeProducte"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/descProducte"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/descProducte"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent=".50"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginEnd="10dp"
        tools:text="Descripció producte"
        app:layout_constraintBottom_toBottomOf="@+id/imatgeProducte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imatgeProducte"
        app:layout_constraintTop_toTopOf="@+id/imatgeProducte" />

    <TextView
        android:id="@+id/DescripcioCompleta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent=".65"
        android:layout_marginTop="72dp"
        android:layout_marginHorizontal="10dp"
        tools:text="Descripció completa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imatgeProducte" />

    <TextView
        android:id="@+id/preuProducte"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent=".3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FF6D00"
        android:layout_marginEnd="10dp"
        tools:text="200 €"
        app:layout_constraintBottom_toBottomOf="@+id/DescripcioCompleta"
        app:layout_constraintStart_toEndOf="@+id/DescripcioCompleta"
        app:layout_constraintTop_toTopOf="@+id/DescripcioCompleta" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textQtt"
        android:text="Quantitat:"
        app:layout_constraintBottom_toBottomOf="@id/spinner"
        app:layout_constraintEnd_toStartOf="@id/spinner"
        android:layout_marginEnd="10dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        app:layout_constraintTop_toTopOf="@id/afegirCarret"
        app:layout_constraintBottom_toBottomOf="@id/afegirCarret"
        app:layout_constraintEnd_toStartOf="@id/afegirCarret"
        android:layout_marginEnd="20dp"

        />

    <Button
        android:id="@+id/afegirCarret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="80dp"
        android:text="Afegeix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>