<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shopping_Car">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carret de la compra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/titolCarret"/>

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        app:layout_constraintTop_toBottomOf="@id/titolCarret"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/tableCarret"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#51B435"
            android:layout_margin="10dp"
            android:padding="10dp">
            <TextView
                android:text="QTT"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="Descripció"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="Preu"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Import"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>