<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp">
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:id="@+id/image"
        android:layout_marginHorizontal="8dp"/>

    <TextView
        android:layout_width="150dp"
        android:layout_marginEnd="10dp"
        android:layout_height="match_parent"
        android:id="@+id/descripcio"
        android:layout_toRightOf="@id/image"
        android:gravity="center_vertical"
        tools:text="descripció"/>

        <TextView
            android:id="@+id/preu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/descripcio"
            android:gravity="center_vertical"
            android:minWidth="120dp"
            android:textSize="20dp"
            tools:text="10 €" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>