<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp">
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titolBlackFriday"
            android:gravity="center"
            android:layout_marginVertical="6dp"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            android:text="Oferta de Black Friday!!"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/image"
            android:layout_below="@id/titolBlackFriday"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/descripcio"
            android:textSize="20sp"
            android:textColor="#00897B"
            android:layout_below="@id/image"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            tools:text="descripció"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/preu"
            tools:text="10 €"
            android:gravity="end"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/image"
            android:layout_toRightOf="@id/descripcio"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#DD2C00"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>