<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_grabar">
    <fragment
        android:id="@+id/nav_grabar"
        android:name="com.example.activitatmediarecorderbona.nav_grabar"
        android:label="fragment_nav_grabar"
        tools:layout="@layout/fragment_nav_grabar" />
    <fragment
        android:id="@+id/nav_llista"
        android:name="com.example.activitatmediarecorderbona.nav_llista"
        android:label="fragment_nav_llista"
        tools:layout="@layout/fragment_nav_llista" />
</navigation>