<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotaActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logovallbona"
        android:id="@+id/imLogo3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNom2"
        android:text="Nombre"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPre1"
        android:text="Pre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imLogo3"
        android:layout_marginTop="100dp"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCor1"
        android:text="Cor"
        app:layout_constraintTop_toBottomOf="@id/imLogo3"
        app:layout_constraintStart_toEndOf="@id/tvPre1"
        android:layout_marginTop="100dp"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRes1"
        android:text="Res"
        app:layout_constraintTop_toBottomOf="@id/imLogo3"
        app:layout_constraintStart_toEndOf="@id/tvCor1"
        android:layout_marginTop="100dp"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPunt1"
        android:text="Punt"
        app:layout_constraintTop_toBottomOf="@id/imLogo3"
        app:layout_constraintStart_toEndOf="@id/tvRes1"
        android:layout_marginTop="100dp"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPre2"
        android:text="Pre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPre1"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCor2"
        android:text="Cor"
        app:layout_constraintStart_toEndOf="@id/tvPre2"
        app:layout_constraintTop_toBottomOf="@id/tvPre1"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRes2"
        android:text="Res"
        app:layout_constraintStart_toEndOf="@id/tvCor2"
        app:layout_constraintTop_toBottomOf="@id/tvPre1"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPunt2"
        android:text="Punt"
        app:layout_constraintStart_toEndOf="@id/tvRes2"
        app:layout_constraintTop_toBottomOf="@id/tvPre1"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPre3"
        android:text="Pre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPre2"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCor3"
        android:text="Cor"
        app:layout_constraintStart_toEndOf="@id/tvPre3"
        app:layout_constraintTop_toBottomOf="@id/tvPre2"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRes3"
        android:text="Res"
        app:layout_constraintStart_toEndOf="@id/tvCor3"
        app:layout_constraintTop_toBottomOf="@id/tvPre2"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPunt3"
        android:text="Punt"
        app:layout_constraintStart_toEndOf="@id/tvRes3"
        app:layout_constraintTop_toBottomOf="@id/tvPre2"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPre4"
        android:text="Pre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPre3"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCor4"
        android:text="Cor"
        app:layout_constraintStart_toEndOf="@id/tvPre4"
        app:layout_constraintTop_toBottomOf="@id/tvPre3"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRes4"
        android:text="Res"
        app:layout_constraintStart_toEndOf="@id/tvCor4"
        app:layout_constraintTop_toBottomOf="@id/tvPre3"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPunt4"
        android:text="Punt"
        app:layout_constraintStart_toEndOf="@id/tvRes4"
        app:layout_constraintTop_toBottomOf="@id/tvPre3"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPre5"
        android:text="Pre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPre4"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCor5"
        android:text="Cor"
        app:layout_constraintStart_toEndOf="@id/tvPre5"
        app:layout_constraintTop_toBottomOf="@id/tvPre4"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRes5"
        android:text="Res"
        app:layout_constraintStart_toEndOf="@id/tvCor5"
        app:layout_constraintTop_toBottomOf="@id/tvPre4"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPunt5"
        android:text="Punt"
        app:layout_constraintStart_toEndOf="@id/tvRes5"
        app:layout_constraintTop_toBottomOf="@id/tvPre4"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nota"
        android:id="@+id/tvNota1"
        app:layout_constraintTop_toBottomOf="@id/tvCor5"
        app:layout_constraintStart_toEndOf="@id/tvCor5"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>