<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="5dp"
    app:cardCornerRadius="6dp"
    android:layout_margin="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_Imatge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_Descripcio"
            tools:text="Descripcio"
            app:layout_constraintStart_toEndOf="@id/iv_Imatge"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_Preu"
            android:text="Preu"
            app:layout_constraintTop_toBottomOf="@id/tv_Descripcio"
            app:layout_constraintStart_toEndOf="@id/iv_Imatge"
            android:layout_marginStart="20dp"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/b_Eliminar"
            android:text="Eliminar"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_Quantitat"
            android:text="1"
            app:layout_constraintStart_toEndOf="@id/ib_Izquierda"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ib_Izquierda"
            android:src="@drawable/izquierda_foreground"
            app:layout_constraintStart_toEndOf="@+id/iv_Imatge"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ib_Derecha"
            android:src="@drawable/derecha_foreground"
            app:layout_constraintStart_toEndOf="@+id/ib_Izquierda"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            />






    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.cardview.widget.CardView>