<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Activitat7 GrupA</string>
    <string name="nom_d_usuari">Nom d\'usuari</string>
    <string name="password">Contrassenya</string>
    <string name="action_settings">Configuració</string>
    <string name="menu_home">Inici</string>
    <string name="m6uf1">UF1. Persistència en fitxers</string>
    <string name="m6">M06 Accés a dades</string>
    <string name="m6uf2">UF2. Persistència en BDR-BDOR-BDOO</string>
    <string name="m6uf3">"UF3. Persistència en BD natives XML "</string>
    <string name="m6uf4">"UF4. Components d’accés a dades "</string>
    <string name="m7">M07. Desenvolupament d’interfícies</string>
    <string name="m7uf1">"UF1. Disseny i implementació d’interfícies "</string>
    <string name="m7uf2">UF2. Preparació i distribució d’aplicacions</string>
    <string name="m8">"M08 Programació multimèdia i dispositius mòbils "</string>
    <string name="m8uf1">UF1. Desenvolupament d’aplicacions per dispositius mòbils</string>
    <string name="m8uf2">"UF2. Programació multimèdia "</string>
    <string name="m8uf3">"UF3. Desenvolupament de jocs per dispositius mòbils "</string>
    <string name="m9uf3">UF3. Sòcols i serveis</string>
    <string name="m9uf2">UF2. Processos i fils</string>
    <string name="m9uf1">"UF1. Seguretat i criptografia "</string>
    <string name="m9">M09 Programació de serveis i processos</string>
    <string name="m10uf1">UF1. Sistemes ERP-CRM. Implantació.</string>
    <string name="m10">"M10 Sistemes de gestió empresarial "</string>
    <string name="m10uf2">"UF2. Sistemes ERP-CRM. Explotació i adequació. "</string>
    <string name="m13uf1">"UF1. Projecte de desenvolupament d’aplicacions multiplataforma "</string>
    <string name="m13">"M13 Projecte de desenvolupament d’aplicacions multiplataforma "</string>
    <string name="cos">Cos</string>
    <string name="enviar">Enviar</string>
    <string name="assumpte">Assumpte</string>
    <string name="direcci_email">Direcció Email</string>
</resources>