<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/desc_shop_car_v2"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                tools:text="descripció" />

            <TextView
                android:id="@+id/preu_shop_car_v2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                tools:text="preu" />

            <TextView
                android:id="@+id/import_shop_car_v2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/preu_shop_car_v2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25"
                tools:text="Import" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbmenys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menys1_foreground"
                app:fabSize="mini" />

            <TextView
                android:id="@+id/qtt_shop_car_v2"
                android:layout_width="22dp"
                android:layout_height="38dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textSize="16sp"
                tools:text="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbmes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mes1_foreground"
                app:fabSize="mini" />


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>