<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav_M8UF1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/m8_uf1"
        android:textSize="50dp"
        android:id="@+id/tvM8UF1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivM8UF1"
        android:src="@drawable/m8uf1"
        />

</FrameLayout>