<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ExempleNavigationDrawer</string>
    <string name="navigation_drawer_open">Abrir navigation drawer</string>
    <string name="action_settings">Configuración</string>
    <string name="menu_home">Inicio</string>
    <string name="menu_gallery">Galeria</string>
    <string name="alimentacio">Comida</string>
    <string name="begudes">Bebida</string>
    <string name="carn">Carne</string>
    <string name="drogueria">Drogueria</string>
    <string name="xampus">Champú</string>
    <string name="desodorants">Desodorant</string>
    <string name="hello_blank_fragment">Hola fragmento vacío</string>
    <string name="hello_deodorants">Hola! estás en el framento desodorants</string>
    <string name="settingclicked">Has clicado en configuración</string>
</resources>